# personal

framework/: pom.xml
framework/src/main/java/com/seabware/: App.java
framework/src/main/java/com/seabware/framework/domain/dto/: AbstractBaseCriteriaDto.java  AbstractBaseDto.java  AbstractCriteriaDto.java  AbstractDto.java
framework/src/main/java/com/seabware/framework/domain/exceptions/: BaseException.java  BindingErrorsException.java  DataNotFoundException.java  EntityValidationException.java  Violation.java  ViolationList.java
framework/src/main/java/com/seabware/framework/domain/facade/: AbstractBaseFacade.java  AbstractFacade.java
framework/src/main/java/com/seabware/framework/domain/mapping/: MapperFacadeFactory.java
framework/src/main/java/com/seabware/framework/domain/model/: AbstractBaseEntity.java  AbstractEntity.java
framework/src/main/java/com/seabware/framework/domain/services/: AbstractBaseService.java  AbstractService.java
framework/src/main/java/com/seabware/framework/domain/web/: AbstractBaseWebResource.java  AbstractWebResource.java
framework/src/main/java/com/seabware/framework/helpers/: IntrospectionHelper.java
framework/src/main/java/com/seabware/framework/spring/config/: SeabwareContextLoaderListener.java
framework/src/main/resources/spring/framework/: spring-beans.xml
framework/src/test/java/com/seabware/: AppTest.java
grocery-api/: ToDo  pom.xml
grocery-api/conf/properties/: i839966.properties  seabware.properties
grocery-api/src/main/java/com/seabware/grocery/domain/dao/repositories/: AddressRepository.java  ItemRepository.java
grocery-api/src/main/java/com/seabware/grocery/domain/dto/: ItemDto.java
grocery-api/src/main/java/com/seabware/grocery/domain/dto/criteria/: ItemCriteriaDto.java
grocery-api/src/main/java/com/seabware/grocery/domain/facades/: ItemFacade.java
grocery-api/src/main/java/com/seabware/grocery/domain/facades/impl/: ItemFacadeImpl.java
grocery-api/src/main/java/com/seabware/grocery/domain/model/: Address.java  Item.java
grocery-api/src/main/java/com/seabware/grocery/domain/model/enums/: UnitOfMeasureEnum.java
grocery-api/src/main/java/com/seabware/grocery/domain/model/validators/: ItemValidator.java
grocery-api/src/main/java/com/seabware/grocery/domain/services/atomic/: ItemService.java
grocery-api/src/main/java/com/seabware/grocery/spring/config/: ApplicationContextLoaderListener.java
grocery-api/src/main/java/com/seabware/grocery/web/resources/: ItemResource.java
grocery-api/src/main/resources/spring/dispatcherservlet/: spring-rest.xml
grocery-api/src/main/webapp/: angular-app.jsp  angular-imports.jsp
